<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Proof of Concept</title>
</head>

<body>
    <h1>Payment Proof of Concept</h1>
    <div id="paywall"></div>
    <button type="submit" id="checkoutBtn" onclick="PAYPAL.apps.PPP.doCheckout();">Checkout Now</button>
    <script src="https://www.paypalobjects.com/webstatic/ppplus/ppplus.min.js" type="text/javascript">
    </script>
    <script type="application/javascript">
        var ppp = PAYPAL.apps.PPP({
            "approvalUrl": "https://www.sandbox.paypal.com/checkoutnow?token=6VH52758FV646041B",
            "placeholder": "paywall",
            "mode": "sandbox",
            "country": "DE",
            "language": "de_DE",
            "showLoadingIndicator": true,
            "buttonLocation": "outside",
            "disableContinue": "checkoutBtn",
            "enableContinue": "checkoutBtn"
        });

        function openLink() {
            window.location = "https://api-stage.sharea.bike/app/newbooking";
        }
    </script>
    <a href="https://api-stage.sharea.bike/app/newbooking">sharea lin</a>
    <button onclick="openLink()">Link by location setting</button>
</body>

</html>